# SYSC4806-lab5

./: README.md  pom.xml  sample.db  sample_commands.txt
.github/workflows/: main_guysoft.yml
src/main/java/org/example/: AccessingDataJPAApplication.java  AddressBook.java  BuddyInfo.java
src/main/java/org/example/controllers/: ABRestController.java  AddressBookController.java
src/main/java/org/example/jpa/: AddressBookRepository.java
src/main/resources/static/: index.html  index.js  style.css
src/main/resources/templates/: addressbook.html
src/test/java/org/example/: AddressBookTest.java  HTTPRequestTest.java  SmokeTest.java  WebAppTests.java
